name=Flash
version=1.0.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable reading and writing on SPI-Flash storage.
paragraph=This library allows to read and write file on SPI-Flash storage
category=Data Storage
url=
architectures=spresense
