name=SDHCI
version=1.0.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable reading and writing on SD card storage.
paragraph=This library allows to read and write file on SD card
category=Data Storage
url=
architectures=spresense
